name: Build and Deploy

on:
  push:
    branches:
      - "main"

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    steps:
      - name: Executing remote SSH commands using SSH key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |

            #!/bin/bash

            # Container name
            CONTAINER_NAME="gaolamthuy-api"

            # Check if the container is running
            if [ $(docker ps -q -f "name=$CONTAINER_NAME") ]; then
                echo "Container is running. Pulling latest image and recreating container..."

                # Pull latest image and recreate the container
                docker-compose pull
                docker-compose up --build --force-recreate --no-deps -d
                echo "Container recreated."
            else
                echo "Container is not running. Setting up new deployment..."

                # Directory for the repository
                REPO_DIR="${{ github.event.repository.name }}"

                # Create directory if it doesn't exist
                mkdir -p "$REPO_DIR"

                # Create a new .env file with secrets
                echo "${{ secrets.DOTENV }}" | sudo tee -a "$REPO_DIR/.env"

                # Download docker-compose.yml
                wget https://raw.githubusercontent.com/gaolamthuy/gaolamthuy-api/main/docker-compose.yml -O "$REPO_DIR/docker-compose.yml"

                # Add any additional deployment commands
                echo "Deploying via SSH..."

                # Navigate to the directory and execute docker-compose up
                cd "$REPO_DIR"
                docker-compose up --build --force-recreate --no-deps -d
                echo "Deployment completed."
            fi
